# Server
server.port=8081
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSl=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Mybatis
mybatis.type-aliases-package=com.springboot.mybatis.model
mybatis.mapper-locations=/mapping/*